<div class="col-lg-12">
  <nb-card>
    <nb-card-header>Registro de Salida de Almacen</nb-card-header>
    <nb-card-body>
      <nb-card>
        <nb-card-header>Acta de Entrada</nb-card-header>
        <nb-card-body>
          <div class="row">
            <div class="form-group col-lg-12">
              <label>Consecutivo de Entrada</label>
              <div class="input-group">
                <input type="text" placeholder="Número de Placa" class="form-control" />
              </div>
            </div>
          </div>
          <div>
            <table class="table text-center">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Elemento</th>
                  <th scope="col">Cantidad</th>
                  <th scope="col">Marca</th>
                  <th scope="col">Serie</th>
                  <th scope="col">Vida Útil</th>
                  <th scope="col">Unidad</th>
                  <th scope="col">Valor Unitario</th>
                  <th scope="col">IVA</th>
                  <th scope="col">Subgrupo</th>
                  <th scope="col">Dar Salida</th>
                  <th scope="col">Seleccionar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Computador HP</td>
                  <td>1</td>
                  <td>Compaq</td>
                  <td>1212-2017</td>
                  <td>60</td>
                  <td>Unidades</td>
                  <td>4000000</td>
                  <td>1%</td>
                  <td>235-Equipo y Maquinaria</td>
                  <td>
                    <div class="justify-content-center">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                        autocomplete="off">
                        Asignar <br> Elemento
                      </button>
                    </div>
                  </td>
                  <td><nb-checkbox status="success"></nb-checkbox></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Celular 4GB S9</td>
                  <td>1</td>
                  <td>Samsung</td>
                  <td>S9</td>
                  <td>48</td>
                  <td>Unidades</td>
                  <td>2150000</td>
                  <td>2%</td>
                  <td>3854-Celulares y Equipo</td>
                  <td>
                    <div class="justify-content-center">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                        autocomplete="off">
                        Asignar <br> Elemento
                      </button>
                    </div>
                  </td>
                  <td><nb-checkbox status="success"></nb-checkbox></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Celular 4GB S9</td>
                  <td>1</td>
                  <td>Samsung</td>
                  <td>S9</td>
                  <td>48</td>
                  <td>Unidades</td>
                  <td>2150000</td>
                  <td>2%</td>
                  <td>3854-Celulares y Equipo</td>
                  <td>
                    <div class="justify-content-center">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                        autocomplete="off">
                        Asignar <br> Elemento
                      </button>
                    </div>
                  </td>
                  <td><nb-checkbox status="success"></nb-checkbox></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Libro Las Mil y Una Noches</td>
                  <td>1</td>
                  <td>Editorial Santilla</td>
                  <td>abc123</td>
                  <td>60</td>
                  <td>Unidad</td>
                  <td>38000</td>
                  <td>3%</td>
                  <td>16-Libros devolutivos</td>
                  <td>
                    <div class="justify-content-center">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                        autocomplete="off">
                        Asignar <br> Elemento
                      </button>
                    </div>
                  </td>
                  <td><nb-checkbox status="success"></nb-checkbox></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Libro Las Mil y Una Noches</td>
                  <td>1</td>
                  <td>Editorial Santilla</td>
                  <td>abc123</td>
                  <td>60</td>
                  <td>Unidad</td>
                  <td>38000</td>
                  <td>3%</td>
                  <td>16-Libros devolutivos</td>
                  <td>
                    <div class="justify-content-center">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                        autocomplete="off">
                        Asignar <br> Elemento
                      </button>
                    </div>
                  </td>
                  <td><nb-checkbox status="success"></nb-checkbox></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Libro Las Mil y Una Noches</td>
                  <td>1</td>
                  <td>Editorial Santilla</td>
                  <td>abc123</td>
                  <td>60</td>
                  <td>Unidad</td>
                  <td>38000</td>
                  <td>3%</td>
                  <td>16-Libros devolutivos</td>
                  <td>
                    <div class="justify-content-center">
                      <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
                        autocomplete="off">
                        Asignar <br> Elemento
                      </button>
                    </div>
                  </td>
                  <td><nb-checkbox status="success"></nb-checkbox></td>
                </tr>
              </tbody>
            </table>
          </div>
        </nb-card-body>
        <nb-card-body>
          <div class="justify-content-center float-right">
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false"
              autocomplete="off">
              Asignar Elementos <br> Seleccionados
            </button>
          </div>
        </nb-card-body>

      </nb-card>
      <nb-card>
        <nb-card-header>Elemento 1</nb-card-header>
        <nb-card-body>

          <table class="table text-center">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Elemento</th>
                <th scope="col">Marca</th>
                <th scope="col">Serie</th>
                <th scope="col">Subgrupo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Computador HP</td>
                <td>Compaq</td>
                <td>1212-2017</td>
                <td>235-Equipo y Maquinaria</td>
              </tr>
            </tbody>
          </table>

          <div class="row">
            <div class="form-group col-lg-12">
              <label>Funcionario</label>
              <div class="input-group">
                <input type="text" placeholder="Ingrese al menos 3 carácteres de búsqueda" class="form-control" />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="form-group col-sm">
              <label>Sede</label>
              <select class="form-control">
                <option>Calle 40</option>
                <option>Calle 34</option>
                <option>Aduanilla de Paiba</option>
                <option>Ciudadela Universitaria Bosa Porvenir</option>
                <option>Macarena A</option>
              </select>
            </div>
            <div class="form-group col-sm">
              <label>Dependencia</label>
              <select class="form-control">
                <option>Almacén General e Inventarios</option>
                <option>Centro de Bienestar Institucional</option>
                <option>Centro de Investigaciones y Desarrollo Científico</option>
                <option>Centro de Relaciones Interinstitucionales – CERI </option>
                <option>Coordinación General de Autoevaluación y Acreditación</option>
              </select>
            </div>
            <div class="form-group col-sm">
              <label>Ubicación Específica</label>
              <select class="form-control">
                <option>Ubicación 1</option>
                <option>Ubicación 2</option>
                <option>Ubicación 3</option>
                <option>Ubicación 4</option>
                <option>Ubicación 5</option>
              </select>
            </div>
          </div>
          <div class="justify-content-center">
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
              Registrar <br> Elemento
            </button>
          </div>

        </nb-card-body>
      </nb-card>

      <nb-card *ngIf="ver">
        <nb-card-header>Elementos</nb-card-header>
        <nb-card-body>

          <table class="table text-center">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Elemento</th>
                <th scope="col">Marca</th>
                <th scope="col">Serie</th>
                <th scope="col">Subgrupo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Celular 4GB S9</td>
                <td>Samsung</td>
                <td>S9</td>
                <td>3854-Celulares y Equipo</td>
              </tr>
              <tr>
                <td>Celular 4GB S9</td>
                <td>Samsung</td>
                <td>S9</td>
                <td>3854-Celulares y Equipo</td>
              </tr>
            </tbody>
          </table>

          <div class="row">
            <div class="form-group col-lg-12">
              <label>Funcionario</label>
              <div class="input-group">
                <input type="text" placeholder="Ingrese al menos 3 carácteres de búsqueda" class="form-control" />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="form-group col-sm">
              <label>Sede</label>
              <select class="form-control">
                <option>Calle 40</option>
                <option>Calle 34</option>
                <option>Aduanilla de Paiba</option>
                <option>Ciudadela Universitaria Bosa Porvenir</option>
                <option>Macarena A</option>
              </select>
            </div>
            <div class="form-group col-sm">
              <label>Dependencia</label>
              <select class="form-control">
                <option>Almacén General e Inventarios</option>
                <option>Centro de Bienestar Institucional</option>
                <option>Centro de Investigaciones y Desarrollo Científico</option>
                <option>Centro de Relaciones Interinstitucionales – CERI </option>
                <option>Coordinación General de Autoevaluación y Acreditación</option>
              </select>
            </div>
            <div class="form-group col-sm">
              <label>Ubicación Específica</label>
              <select class="form-control">
                <option>Ubicación 1</option>
                <option>Ubicación 2</option>
                <option>Ubicación 3</option>
                <option>Ubicación 4</option>
                <option>Ubicación 5</option>
              </select>
            </div>
          </div>
          <div class="justify-content-center">
            <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
              Registrar <br> Elementos
            </button>
          </div>
        </nb-card-body>
      </nb-card>

      <div class="justify-content-center">
        <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
          Registrar <br> Salida
        </button>
      </div>
    </nb-card-body>
  </nb-card>
</div>